:root {
    --gap: 20px;
}

*, :before, :after {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
}

li {
    list-style: none;
}

input {
    &:focus {
        outline: none;
        border-color: #66afe9 !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}

.title {
    text-align: center;
    padding: 10px;
    background: #014785;
    color: #fff;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: 400;
    text-wrap: balance;
}

div:has(> :is(.next, .paylater_next)) {
    display: flex;
    justify-content: center;
    padding-block: 20px;
    width: min(1120px, calc(100% - 40px));
    margin-inline: auto;

    @media (width >= 1000px) {
        border-top: 1px solid #e3e3e3;
    }
}

.next, .paylater_next {
    background: #f1685c;
    border: none;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    min-width: 300px;
    margin-inline: auto;
}

.grid + .grid {

}

.products-list {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

}

div:has(>.title) {
    display: grid;
    align-self: flex-start;
    gap: var(--gap);
}

.grid {
    display: grid;
    grid-template-columns: 3fr minmax(300px, 1fr);
    gap: var(--gap);
    padding-block: 20px;
    width: min(1120px, calc(100% - 40px));
    margin-inline: auto;

    .grid-area--product-list {
        grid-area: product-list;
    }

    .main-course {
        grid-area: main-course;
    }

    .upgrades {
        grid-area: upgrades;
    }

    .grid-area--selected {
        grid-area: selected;
        background: #fff;
        display: grid;
        grid-template-rows: var(--content-size, 0fr);
        transition: 0.3s;
        align-items: flex-start;
    }

    .grid-area--student-info {
        grid-area: student-info;
    }

    .grid-area--delivery {
        grid-area: delivery;
    }

    .payment {
        grid-area: payment;
    }

    .grid-area--title {
        grid-area: title;
    }

    .grid-area--heading {
        grid-area: heading;
    }

    .grid-area--pay_later {
        grid-area: pay_later;
    }

    .grid-area--gateway {
        grid-area: gateway;
    }

    .grid-area--details {
        grid-area: details;

        @media (width > 1000px) {
            display: none;
        }
    }

    &:has(>.products-list) {
        grid-template-areas:
            'title selected'
            'main-course selected'
            'upgrades selected'
            '. selected';
    }

    &:has(> .student-info) {
        grid-template-areas:
            'student-info selected'
            'delivery selected'
            '. selected';
    }

    &:has(> .payment) {
        grid-template-areas:
            'payment selected'
    }

    &:has(> .grid-area--gateway) {
        grid-template-columns: 1fr fit-content(100%) 300px;
        grid-template-areas:
            'title title selected'
            'heading pay_later selected'
            'gateway gateway selected'
            'error_text error_text selected';
        gap: 10px 20px;

        @media (width < 1000px) {
            & {
                grid-template-columns: 1fr;
                grid-template-areas:
                    'title'
                    'heading'
                    'details'
                    'selected'
                    'gateway'
                    'pay_later'
                    'error_text';
            }
        }

        :is(.grid-area--selected, .grid-area--selected > .wrap) {
            @media (width < 1000px) {
                overflow: hidden;
            }
        }
    }
}

.column-showcase {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    > div {
        width: 100%;
        gap: var(--gap);
    }
}

.column-total {
    position: sticky;
    top: 20px;

    > .wrap {
        position: sticky;
        top: 20px;
    }

    .total-wrap {
        border: 1px solid #e3e3e3;
        border-top: none;
        display: grid;
        grid-template-columns: 1fr fit-content(100%);
        gap: 0;
    }

    .selection {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: span 2;
        gap: 10px;
        text-wrap: balance;
        padding: 10px;

        > li {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: span 2;
            align-items: flex-end;
        }

        span + span {
            justify-self: flex-end;
            font-weight: 600;
        }

        &:not(.total) {
            border-bottom: 1px solid #e3e3e3;
        }
    }

    .total {
        padding-block: 10px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.upgrades {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    > li {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
    }
}

.product-name {
    font-weight: 600;
    display: flex;
    align-items: center;
    text-wrap: balance;
}

.product-price {
    color: #ff5c49;
    font-weight: 600;
    font-size: 20px;
    margin-left: auto;
}

.product-desc {
    text-wrap: pretty;
}

label:before {
    content: '';
    display: inline-flex;
    width: 20px;
    height: 20px;
    border: 2px solid #014785;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;

    > div {
        width: 100%;
        display: flex;
        gap: var(--gap);
        justify-content: flex-start;
    }

    &:has(:is(input[type="checkbox"]:checked, input[type="radio"]:checked)) {
        &:before {
            background-image: url('/icons/icon-check.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

.list-heading {
    font-size: 14px;
    font-weight: 600;
}